<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_start_page.css">
    <title>StepMaze</title>
</head>
<body>

<!-- ============================== -->
<!-- ======== START SCREEN ======== -->
<!-- ============================== -->

<!-- <div id="gradient"></div> -->
<div id="screen">
  <div id="global_container">

    <div id="container_1">
        <h1 id="title">CODELABY</h1>
        <div class="control_container">
          <p class="key_name" id="z_key">Z</p>
          <div class="stroke">
            <div class="line"></div>
            <div class="point"></div>
          </div>
          <p class="texts">haut</p>  
        </div>
        
        <div class="control_container">
          <p class="key_name" id="s_key">S</p>
          <div class="stroke">
            <div class="line"></div>
            <div class="point"></div>
          </div>

          <p class="texts">bas</p>  
        </div>
        
        <div class="control_container">
          <p class="key_name" id="q_key">Q</p>
          <div class="stroke">
            <div class="line"></div>
            <div class="point"></div>
          </div>

          <p class="texts">gauche</p>  
        </div>
        
        <div class="control_container">
          <p class="key_name" id="d_key">D</p>
          <div class="stroke">
            <div class="line"></div>
            <div class="point"></div>
          </div>

          <p class="texts">droite</p>  
        </div>
    </div>

    <div id="container_2">
        <p id="creator"><span id="neon_0">un</span> 
          <span id="neon_1">jeu</span> <span id="neon_2">créé</span> 
          <span id="neon_3">par</span> <b><span id="neon_4">Paco</span><span id="neon_5">Em</span></b></p>

        <div id="echap_line">
            <div id="echap_point"></div>

            <div id="corner_line"></div>

            <div>
              <p id="echap" class="key_name">ECHAP</p> 
            </div>
        </div>
      
        <div id="start">
          <p class="texts">démarrer la partie</p>
        </div>
        
    </div>

  </div>
</div>

<!-- ============================== -->
<!-- ====== FIN START SCREEN ====== -->
<!-- ============================== -->

 
    <div id="global_flex">
        <!-- <img src="./assets/start_screen.jpg" alt="An image that describes the control keys" id="start_screen"> -->
        <img src="./assets/end_screen.jpg" alt="An image that describes the control keys" id="end_screen">
        <div id="start_level"></div>    
        <div id="game_container">
                <div id="strokes_container">
                    <div id="strokes_viewport">
                        <div id="per_cent_strokes"></div>
                    </div>
                </div>
            
                <div id="grid_container">
                    <div id="content"></div>
                </div>
            </div>
        </div>


    <script type="module" src="./scripts/game.js"></script>

</body>
</html>


<!-- ============================== -->
<!-- ======== START SCREEN ======== -->
<!-- ============================== -->

<!-- <div id="gradient"></div> -->
<!-- <div id="screen">
  <div id="global_container">

    <div id="container_1">
        <h1 id="title">CODELABY</h1>
        <div class="control_container">
          <p class="key_name" id="z_key">Z</p>
          <div class="stroke">
            <div class="line"></div>
            <div class="point"></div>
          </div>
          <p class="texts">haut</p>  
        </div>
        
        <div class="control_container">
          <p class="key_name" id="s_key">S</p>
          <div class="stroke">
            <div class="line"></div>
            <div class="point"></div>
          </div>

          <p class="texts">bas</p>  
        </div>
        
        <div class="control_container">
          <p class="key_name" id="q_key">Q</p>
          <div class="stroke">
            <div class="line"></div>
            <div class="point"></div>
          </div>

          <p class="texts">gauche</p>  
        </div>
        
        <div class="control_container">
          <p class="key_name" id="d_key">D</p>
          <div class="stroke">
            <div class="line"></div>
            <div class="point"></div>
          </div>

          <p class="texts">droite</p>  
        </div>
    </div>

    <div id="container_2">
        <p id="creator"><span id="neon_0">un</span> 
          <span id="neon_1">jeu</span> <span id="neon_2">créé</span> 
          <span id="neon_3">par</span> <b><span id="neon_4">Paco</span><span id="neon_5">Em</span></b></p>

        <div id="echap_line">
            <div id="echap_point"></div>

            <div id="corner_line"></div>

            <div>
              <p id="echap" class="key_name">ECHAP</p> 
            </div>
        </div>
      
        <div id="start">
          <p class="texts">démarrer la partie</p>
        </div>
        
    </div>

  </div>
</div> -->

<!-- ============================== -->
<!-- ====== FIN START SCREEN ====== -->
<!-- ============================== -->
